{
  "name": "@vtfk/logger",
  "version": "6.1.1",
  "description": "A logger for console and Papertrail",
  "main": "src/index.js",
  "scripts": {
    "test": "standard && jest --verbose && npm audit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "standard ./src/**/*.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": "github:vtfk/node-shared-logger",
  "bugs": "https://github.com/vtfk/node-shared-logger/issues",
  "homepage": "https://github.com/vtfk/node-shared-logger#readme",
  "author": "Ingar Helgesen (https://github.com/sherex)",
  "contributors": [
    {
      "name": "Rune Moskvil Lyngås",
      "email": "rune.moskvil.lyngaas@vtfk.no",
      "url": "https://github.com/runely"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "deepmerge": "^4.2.2",
    "pkg-dir": "5.0.0"
  },
  "devDependencies": {
    "jest": "27.5.1",
    "jest-extended": "2.0.0",
    "standard": "16.0.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}